<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="recipes/styles.css">
</head>
<body>
    

    <h1 class="titulo pagina">Odin Recipes</h1>

    <ul>
        <li><a href="recipes/tropeiro.html" style="color: red">Tropeiro</a></li>
        <li><a href="recipes/pf.html">Prato Feito</a></li>
        <li><a href="recipes/paodealho.html">Pão de alho</a></li>
    </ul>


</body>
</html>